.trx-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}

.trx-btn {
    box-shadow: 0 6px 20px rgba(112, 110, 110, 0.2);
    width: 200px;
    height: 200px;
    text-decoration: none;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    margin: 10px;
}

.trx-btn:hover {
    transform: scale(1.06);
    transition: all 0.3s ease-out;
    color: #1c2237;
}

.trx-btn-info {
    display: flex;
    flex-direction: column;
    height: 280px;
    align-items: center;
    color: #000;
}

.trx-btn-info span {
    margin-bottom: 5px;
    font-size: 21px;
    max-width: 150px;
    text-align: center;
    font-weight: 400;
}

.iconTrx{
    margin: 30px 0;
    width: 50px;
    height: 50px;
    border: silver;
}

select {
    padding: 5px;
    max-width: 200px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid silver;
    margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
    .trx-type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
    }
}

.card-name-and-status {
    margin-left: 15px;
    display : flex;
    justify-content : space-between;
    width: 100%;
}

.card__header {
    padding-bottom: 5px;
    border-bottom: 1px solid #c3c3c3;
}